[tox]
envlist = py36-django{111,20}

[testenv]
commands =
    coverage erase
    coverage run --branch --include=geoip2_extras* --omit=*migrations* manage.py test geoip2_extras --verbosity=2
    coverage report -m
    coverage html

deps =
    coverage==4.3
    django111: Django==1.11
    django20: Django==2.0
