[tox]
envlist = py{27,36}-django{110,111}

[testenv]
commands =
    coverage erase
    coverage run --branch --include=geoip2_extras* --omit=*migrations* manage.py test geoip2_extras --verbosity=2
    coverage report -m

deps =
    coverage==4.3
    mock==2.0
    django110: Django==1.10
    django111: Django==1.11
